.if ${PORT_OPTIONS:MJACK}
BUILD_DEPENDS+=	${LOCALBASE}/include/jack/jack.h:audio/jack
MOZ_CONFIGURE_ARGS+=	"ac_add_options --enable-jack"
.endif

.if ${PORT_OPTIONS:MPULSEAUDIO}
BUILD_DEPENDS+=	${LOCALBASE}/include/pulse/pulseaudio.h:audio/pulseaudio
MOZ_CONFIGURE_ARGS+=	"ac_add_options	--enable-pulseaudio"
.else
MOZ_CONFIGURE_ARGS+=	"ac_add_options --disable-pulseaudio"
.endif

.if ${PORT_OPTIONS:MSNDIO}
BUILD_DEPENDS+=	${LOCALBASE}/include/sndio.h:audio/sndio
post-patch-SNDIO-on:
	@${REINPLACE_CMD} -e 's|OpenBSD|${OPSYS}|g' \
		${WRKSRC}/mozilla-release/media/libcubeb/src/moz.build \
		${WRKSRC}/mozilla-release/toolkit/library/moz.build
	@${REINPLACE_CMD} -e 's|OpenBSD|${OPSYS}|g' \
			 ${WRKSRC}/mozilla-release/media/libcubeb/gtest/moz.build
.endif
